japi.name=test
japi.version=1.0.0
japi.author=lake
japi.description=this is project description.
japi.createTime=2017-02-23 10:44:44
japi.icon=/asdf/asdf/asdf/a/dsf/icon.png
japi.server=http://localhost:8080